<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./civiltwp_att_files/filelist.xml">
<title>Table Name</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>OLM</o:Author>
  <o:LastAuthor>Mago1Jam</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>47</o:TotalTime>
  <o:Created>2003-11-04T14:59:00Z</o:Created>
  <o:LastSaved>2003-11-05T16:30:00Z</o:LastSaved>
  <o:Pages>4</o:Pages>
  <o:Words>318</o:Words>
  <o:Characters>1814</o:Characters>
  <o:Company>MN/DOT</o:Company>
  <o:Lines>15</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>2227</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<table border=1 cellspacing=1 cellpadding=0 width=590 style='width:442.5pt;
 mso-cellspacing:.7pt;mso-padding-alt:5.25pt 5.25pt 5.25pt 5.25pt'>
 <tr>
  <td width="15%" valign=top style='width:15.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p align=center style='text-align:center'><b><span style='font-size:10.0pt'>Table
  Name</span></b></p>
  </td>
  <td width="16%" valign=top style='width:16.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p align=center style='text-align:center'><b><span style='font-size:10.0pt'>Field
  Name</span></b></p>
  </td>
  <td width="12%" valign=top style='width:12.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p align=center style='text-align:center'><b><span style='font-size:10.0pt'>Definition</span></b></p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p align=center style='text-align:center'><b><span style='font-size:10.0pt'>Valid
  Values</span></b></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p align=center style='text-align:center'><b><span style='font-size:10.0pt'>Description</span></b></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>civiltwp.pattwp</span></p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>TWP_NAME</span></p>
  </td>
  <td width="12%" valign=top style='width:12.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>50,50,C</span></p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="30%" valign=top style='width:30.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Displays the name of the
  civil township.</span></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>The name of any of the 1789
  organized civil townships and 62 unorganized territories</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;<span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt'>COUNTYNAME<o:p></o:p></span></p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;<span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt'>20,20,C<o:p></o:p></span></p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>Displays
  the name of the county that the civil township is in.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Aitkin</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Anoka</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Becker</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Beltrami</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Benton</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Big Stone</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Blue Earth</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Brown</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Carlton</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Carver</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Cass</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Chippewa</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Chisago</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Clay</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Clearwater</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Cook</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Cottonwood</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Crow Wing</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Dakota</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Dodge</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Douglas</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Faribault</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Fillmore</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Freeborn</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Goodhue</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>Grant&nbsp;<o:p></o:p></span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Hennepin</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Houston</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Hubbard</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Isanti</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Itasca</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Jackson</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Kanabec</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Kandiyohi</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Kittson</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Koochiching</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Lac Qui Parle</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Lake</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Lake of the Woods</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Le Sueur</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Lincoln</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Lyon</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>McLeod</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Mahnomen</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Marshall</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Martin</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Meeker</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Mille Lacs</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Morrison</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Mower</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Murray</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Nicollet</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Nobles</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>Norman<o:p></o:p></span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Olmsted</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Otter Tail</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Pennington</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Pine</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Pipestone</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Polk</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Pope</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Ramsey</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Red Lake</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Redwood</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Renville</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Rice</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Rock</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Roseau</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Saint Louis</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Scott</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Sherburne</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Sibley</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Stearns</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Steele</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Stevens</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Swift</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Todd</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Traverse</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Wabasha</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Wadena</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Waseca</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>Washington<o:p></o:p></span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Watonwan</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Wilkin</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Winona</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Wright</span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Yellow Medicine<o:p></o:p></span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>MCD<o:p></o:p></span></p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>8,8,C<o:p></o:p></span></p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>Displays
  the MCD (Minor Civil Division) number for the civil township.<span
  style="mso-spacerun: yes">&nbsp; </span>Unorganized territories do not have
  MCD numbers.</span><span style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>Each of the 1789 civil
  townships has a unique six digit MCD number<o:p></o:p></span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>TWP_CODE<o:p></o:p></span></p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>10,10,C<o:p></o:p></span></p>
  </td>
  <td width="26%" valign=top style='width:26.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>Displays
  the township code for the township or unorganized territory.<span
  style="mso-spacerun: yes">&nbsp; </span>These codes were developed in the GIM
  unit to separate civil townships from unorganized territories.<span
  style="mso-spacerun: yes">&nbsp; </span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>08<o:p></o:p></span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>Civil
  township<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="15%" valign=top style='width:15.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="16%" valign=top style='width:16.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width="12%" valign=top style='width:12.0%;background:silver;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td width="26%" valign=top style='width:26.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>09<o:p></o:p></span></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt'>Unorganized
  territory<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
