<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
            
  <meta name="GENERATOR"
 content="Mozilla/4.77 [en] (Windows NT 5.0; U) [Netscape]">
  <title>Metadata: Mn/DOT BaseMap 2001 - Congtwp</title>
</head>
  <body bgcolor="#ffffff" link="#0000ff" vlink="#800080">
   <a name="thetop"></a>   
<center>  
<table border="0" cellspacing="0" cellpadding="0" width="80%"
 bgcolor="#ffffcc" bordercolordark="#0000FF">
   <tbody>
      <tr>
   <td width="25%">               
      <center><font face="arial,helvetica"><font size="-1"><a
 href="#full">Full Metadata</a></font></font></center>
   </td>
    <td width="25%">               
      <center><font face="arial,helvetica"><font size="-1"><a
 href="#eainfo">View Attributes</a></font></font></center>
   </td>
    <td width="25%">               
      <center><font face="arial,helvetica"><font size="-1">none available&nbsp;</font></font></center>
   </td>
    <td width="25%">               
      <center><font face="arial,helvetica"><font size="-1"><a
 href="#ordering">Get Data</a></font></font></center>
   </td>
   </tr>
         
  </tbody>  
</table>
  </center>
      
<center>   
<p><!--petestag--><b><font size="+2">Mn/DOT BaseMap - Congtwp</font></b> </p>
   
<p><i><font size="-1">This page last updated: 10/22/2003</font></i> <br>
  <i><font size="-1">Metadata created using <a
 href="http://www.lmic.state.mn.us/gc/stds/metadata.htm">Minnesota Geographic
 Metadata Guidelines</a></font></i></p>
  </center>
   <a name="summary"></a>   
<hr>   
<center><b><font size="+1">Metadata Summary</font></b></center>
      
<table border="0" cellspacing="0" cellpadding="5">
   <tbody>
      <tr>
   <td width="20%"><b><i>Originator&nbsp;</i></b></td>
    <td valign="baseline" width="80%"><font size="-1">Minnesota Department
 of Transportation (Mn/DOT)&nbsp;</font></td>
   </tr>
    <tr>
   <td width="20%"><b><i>Abstract&nbsp;</i></b></td>
    <td valign="baseline" width="80%"><font size="-1">Congtwp, which represents 
 PLSS congressional township boundaries within the state, is a layer of the
 State of Minnesota BaseMap which consists of a number of individual data
layers or themes digitized from USGS 7.5-minute quadrangles. These data layers
fall into the following broad categories: transportation system, civil and
political boundaries, and surface water. A description of the Congtwp layer
is included in Section 5 of this document - Entity and Attribute Overview.&nbsp;</font></td>
   </tr>
    <tr>
   <td width="20%"><b><i>Browse Graphic&nbsp;</i></b></td>
    <td valign="baseline" width="80%"><font size="-1">none available&nbsp;</font></td>
   </tr>
    <tr>
   <td width="20%"><b><i>Time Period of Content Date&nbsp;</i></b></td>
    <td valign="baseline" width="80%"><font size="-1">01/01/2003&nbsp;</font></td>
   </tr>
    <tr>
   <td width="20%"><b><i>Currentness Reference&nbsp;</i></b></td>
    <td valign="baseline" width="80%"><font size="-1">The original digitization 
 was done during the 1990-1995 time period. For any given area, Mn/DOT used 
 the most recent USGS 7.5-minute quadrangle available at that time. For BaseMap,
 the following data layer was updated as recently as January 2003 using the
 most up-to-date available information:</font>               
      <p><font size="-1">Congtwp&nbsp;</font></p>
        </td>
   </tr>
    <tr>
   <td width="20%"><b><i>Access Constraints&nbsp;</i></b></td>
    <td valign="baseline" width="80%"><font size="-1">BaseMap is available
 to the public at no charge at http://www.dot.state.mn.us/tda/basemap/index.html.&nbsp;</font></td>
   </tr>
    <tr>
   <td width="20%"><b><i>Use Constraints&nbsp;</i></b></td>
    <td valign="baseline" width="80%"><font size="-1">By accepting this data,
 the user agrees not to transmit this data or provide access to it or any
part of it to another party unless the user shall include with the data a
copy of the disclaimer. The disclaimer can be found in Section 6 of this
document (distribution liability).&nbsp;</font></td>
   </tr>
    <tr>
   <td width="20%"><b><i>Distributor Organization&nbsp;</i></b></td>
    <td valign="baseline" width="80%"><font size="-1">Minnesota Department
 of Transportation (Mn/DOT)&nbsp;</font></td>
   </tr>
    <tr>
   <td width="20%"><b><i><font color="#cc0000">Ordering Instructions&nbsp;</font></i></b></td>
    <td valign="baseline" width="80%"><font size="-1">Contact Distributor 
or go to http://www.dot.state.mn.us/tda/basemap/index.html&nbsp;</font></td>
   </tr>
    <tr>
   <td width="20%"><b><i>Online Linkage&nbsp;</i></b></td>
    <td valign="baseline" width="80%"><font size="-1"><a
 href="http://www.dot.state.mn.us/tda/basemap/index.html">Click here </a>to
 download data. (See Ordering Instructions above for details.) By clicking
 here, you agree to the notice in "Distribution Liability" in Section 6 of
 this metadata.&nbsp;</font></td>
   </tr>
         
  </tbody>  
</table>
   <a name="full"></a>   
<hr>   
<center><b><font size="+1">Full Metadata</font></b> <br>
  <font size="+2">Mn/DOT BaseMap - Congtwp</font></center>
      
<p><font size="-1">Go to Section:</font> <br>
  <font size="-1"><a href="#idinfo">1. Identification</a></font> <br>
  <font size="-1"><a href="#dataqual">2. Data Quality</a></font> <br>
  <font size="-1"><a href="#spdoinfo">3. Spatial Data Organization</a></font> 
 <br>
  <font size="-1"><a href="#spref">4. Spatial Reference</a></font> <br>
  <font size="-1"><a href="#eainfo">5. Entity and Attribute</a></font> <br>
  <font size="-1"><a href="#distinfo">6. Distribution</a></font> <br>
  <font size="-1"><a href="#metainfo">7. Metadata Reference</a></font>   
<table border="0" cellspacing="0" cellpadding="5">
   <tbody>
      <tr>
   <td colspan="5"><a name="idinfo"></a></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%" bgcolor="#ffffcc"><b><font
 size="+1">Section 1</font></b></td>
    <td align="left" valign="top" width="40%" bgcolor="#ffffcc"><b><font
 size="+1">Identification Information</font></b></td>
    <td align="left" valign="top" colspan="2" width="20%"
 bgcolor="#ffffcc">&nbsp;</td>
    <td align="left" valign="top" width="20%" bgcolor="#ffffcc"><font
 size="-1"><a href="#thetop">Top of page&nbsp;</a></font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Originator&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Minnesota  Department of Transportation (Mn/DOT)&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Title&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Mn/DOT  BaseMap - Congtwp&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Abstract&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Congtwp,  which represents PLSS congressional township boundaries
within the state,  is a layer of the State of Minnesota BaseMap which consists
of a number of individual data layers or themes digitized from USGS 7.5-minute
quadrangles.  These data layers fall into the following broad categories:
transportation  system, civil and political boundaries, and surface water.
A description of the Congtwp layer is included in Section 5 of this document
- Entity and  Attribute Overview.&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Purpose&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">BaseMap  was developed to fill a need at Mn/DOT for a continuous,
statewide GIS base  map of the transportation system.&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Time Period of Content 
Date&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">01/01/2003&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Currentness Reference&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">The  original digitization was done during the 1990-1995 time
period. For any given area, Mn/DOT used the most recent USGS 7.5-minute quadrangle
available at that time. For BaseMap, the following data layer was updated
as recently  as January 2003 using the most up-to-date available information:</font> 
              
      <p><font size="-1">Congtwp&nbsp;</font></p>
        </td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Progress&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Complete&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Maintenance and Update 
Frequency&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Annually&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Spatial Extent of Data&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">State  of Minnesota&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Bounding Coordinates&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">-97.25&nbsp;</font>        <br>
        <font size="-1">-89.50&nbsp;</font> <br>
        <font size="-1">49.50&nbsp;</font> <br>
        <font size="-1">43.50&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Place Keywords&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Minnesota&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Theme Keywords&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Congtwp.&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Theme Keyword Thesaurus&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">None&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Access Constraints&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">BaseMap  is available to the public at no charge at http://www.dot.state.mn.us/tda/basemap/index.html.&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Use Constraints&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">By  accepting this data, the user agrees not to transmit this
data or provide  access to it or any part of it to another party unless the
user shall include  with the data a copy of the disclaimer. The disclaimer
can be found in Section  6 of this document (distribution liability).&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Contact Person Information&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Bob  Wolbeck, Mn/DOT BaseMap Coordinator&nbsp;</font> <br>
        <font size="-1">Minnesota Department of Transportation (Mn/DOT)&nbsp;</font> 
       <br>
        <font size="-1">Geographic Information and Mapping Section, Office
 of Transportation Data &amp; Analysis, 395 John Ireland Boulevard, Mail
Stop  642</font><font size="-1">&nbsp;</font> <br>
        <font size="-1">St. Paul, MN 55155&nbsp;</font> <br>
        <font size="-1">Phone: 651-215-1973&nbsp;</font> <br>
        <font size="-1">FAX: 651-296-3311&nbsp;</font> <br>
        <font size="-1">E-mail: <a href="mailto:gisinfo@dot.state.mn.us">gisinfo@dot.state.mn.us&nbsp;</a></font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Browse Graphic&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">none  available&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Browse Graphic File Description&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Not  applicable&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Associated Data Sets&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"> <br>
  &nbsp;</td>
   </tr>
    <tr>
   <td colspan="5"><a name="dataqual"></a></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%" bgcolor="#ffffcc"><b><font
 size="+1">Section 2</font></b></td>
    <td align="left" valign="top" width="40%" bgcolor="#ffffcc"><b><font
 size="+1">Data Quality Information</font></b></td>
    <td align="left" valign="top" colspan="2" width="20%"
 bgcolor="#ffffcc"><font size="-1"><a href="#full">Top of full metadata</a></font></td>
    <td align="left" valign="top" width="20%" bgcolor="#ffffcc"><font
 size="-1"><a href="#thetop">Top of page</a></font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Attribute Accuracy&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Unknown&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Logical Consistency&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Data  have been topologically structured and verified.</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Completeness&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">The  following layer is complete for the entire state of Minnesota:</font>
              
      <p><font size="-1">Congtwp&nbsp;</font></p>
        </td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Horizontal Positional
Accuracy&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Locational  accuracy for features derived from USGS 7.5-minute
quadrangles cannot be assumed to exceed National Map Accuracy Standards for
1:24,000 scale maps (+/- 40 feet or 12 meters)&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Vertical Positional Accuracy&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Not  applicable&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Lineage&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Data  Source:&nbsp;</font> <br>
        <font size="-1">1:24,000-scale USGS 7.5-minute quadrangles&nbsp;</font> 
              
      <p><font size="-1">Processing Steps:</font> <br>
        <font size="-1">During the time period 1990-1995, the BaseMap data
 layers were digitized from USGS 7.5-minute quadrangles using MicroStation
 CADD. A total of 1745 quadrangles were digitized. For any given area, Mn/DOT 
 used the most recent quadrangle available at that time. The digital MicroStation 
 CADD files were converted from State Plane Coordinates to UTM and then converted
 into ARC/INFO coverages. The ARC/INFO files were merged into statewide,
seamless  coverages and then attributes were added.&nbsp;</font></p>
        </td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Source Scale Denominator&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">24000&nbsp;</font></td>
   </tr>
    <tr>
   <td colspan="5"><a name="spdoinfo"></a></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%" bgcolor="#ffffcc"><b><font
 size="+1">Section 3</font></b></td>
    <td align="left" valign="top" colspan="2" width="40%"
 bgcolor="#ffffcc"><b><font size="+1">Spatial Data Organization Information</font></b></td>
    <td align="left" valign="top" width="20%" bgcolor="#ffffcc"><font
 size="-1"><a href="#full">Top of full metadata</a></font></td>
    <td align="left" valign="top" width="20%" bgcolor="#ffffcc"><font
 size="-1"><a href="#thetop">Top of page&nbsp;</a></font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Native Data Set Environment&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">ARC/INFO  8.0 accessed by PCs running Windows 2000.&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Geographic Reference for
 Tabular Data&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">None&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Spatial Object Type&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Vector&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Vendor Specific Object 
Types&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Arc  and Node&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Tiling Scheme&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Statewide&nbsp;</font></td>
   </tr>
    <tr>
   <td colspan="5"><a name="spref"></a></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%" bgcolor="#ffffcc"><b><font
 size="+1">Section 4</font></b></td>
    <td align="left" valign="top" colspan="2" width="40%"
 bgcolor="#ffffcc"><b><font size="+1">Spatial Reference Information</font></b></td>
    <td align="left" valign="top" width="20%" bgcolor="#ffffcc"><font
 size="-1"><a href="#full">Top of full metadata&nbsp;</a></font></td>
    <td align="left" valign="top" width="20%" bgcolor="#ffffcc"><font
 size="-1"><a href="#thetop">Top of page&nbsp;</a></font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Horizontal Coordinate
Scheme&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">UTM&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Ellipsoid&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">GRS80&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Horizontal Datum&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">NAD83&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Horizontal Units&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Meters&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Distance Resolution&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Unknown&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Altitude Datum&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Not  applicable&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Altitude Units&nbsp;</i></b></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Depth Datum&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Not  applicable&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Depth Units&nbsp;</i></b></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Cell Width&nbsp;</i></b></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Cell Height&nbsp;</i></b></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Latitude Resolution&nbsp;</i></b></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Longitude Resolution&nbsp;</i></b></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>UTM Zone Number&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">15E&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>SPCS Zone Identifier&nbsp;</i></b></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>County Coordinate Zone 
Identifier&nbsp;</i></b></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Coordinate Offsets or
Adjustments&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">None&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Map Projection Name&nbsp;</i></b></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Map Projection Parameters&nbsp;</i></b></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Other Coordinate System's
 Definition&nbsp;</i></b></td>
   </tr>
    <tr>
   <td colspan="5"><a name="eainfo"></a></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%" bgcolor="#ffffcc"><b><font
 size="+1">Section 5</font></b></td>
    <td align="left" valign="top" colspan="2" width="40%"
 bgcolor="#ffffcc"><b><font size="+1">Entity and Attribute Information</font></b></td>
    <td align="left" valign="top" width="20%" bgcolor="#ffffcc"><font
 size="-1"><a href="#full">Top of full metadata&nbsp;</a></font></td>
    <td align="left" valign="top" width="20%" bgcolor="#ffffcc"><font
 size="-1"><a href="#thetop">Top of page&nbsp;</a></font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Entity and Attribute Overview&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Congtwp  arcs have not been coded with any attributes at this
time.&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Entity and Attribute Detailed 
 Citation&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">None&nbsp;</font></td>
   </tr>
    <tr>
   <td colspan="5"><a name="distinfo"></a></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%" bgcolor="#ffffcc"><b><font
 size="+1">Section 6</font></b></td>
    <td align="left" valign="top" colspan="2" width="40%"
 bgcolor="#ffffcc"><b><font size="+1">Distribution Information</font></b></td>
    <td align="left" valign="top" width="20%" bgcolor="#ffffcc"><font
 size="-1"><a href="#full">Top of full metadata&nbsp;</a></font></td>
    <td align="left" valign="top" width="20%" bgcolor="#ffffcc"><font
 size="-1"><a href="#thetop">Top of page&nbsp;</a></font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Publisher&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Minnesota  Department of Transportation (Mn/DOT)&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Publication Date&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Unknown&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Contact Person Information&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Bob  Wolbeck&nbsp;</font> <br>
        <font size="-1">Mn/DOT BaseMap Coordinator&nbsp;</font> <br>
        <font size="-1">Minnesota Department of Transportation (Mn/DOT)&nbsp;</font> 
       <br>
        <font size="-1">Geographic Information and Mapping Section, Office
 of Transportation Data &amp; Analysis, 395 John Ireland Boulevard, Mail
Stop  642</font><font size="-1">&nbsp;</font> <br>
        <font size="-1">St. Paul, MN 55155&nbsp;</font> <br>
        <font size="-1">Phone: 651-215-1973&nbsp;</font> <br>
        <font size="-1">FAX: 651-296-3311&nbsp;</font> <br>
        <font size="-1">E-mail: <a href="mailto:gisinfo@dot.state.mn.us">gisinfo@dot.state.mn.us&nbsp;</a></font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Distributor's Data Set 
Identifier&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">BaseMap&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Distribution Liability&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">The  Minnesota Department of Transportation makes no representation
or warranties,  express or implied, with respect to the reuse of data provided
herewith, regardless of its format or the means of its transmission. There
is no guarantee or representation to the user as to the accuracy, currency,
suitability, or reliability of this data for any purpose. The user accepts
the data 'as  is', and assumes all risks associated with its use. By accepting
this data,  the user agrees not to transmit this data or provide access to
it or any part  of it to another party unless the user shall include with
the data a copy  of this disclaimer. The Minnesota Department of Transportation
assumes no  responsibility for actual or consequential damage incurred as
a result of  any user's reliance on this data.&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Transfer Format Name&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">BaseMap  is available in zipped ArcView shapefiles on http://www.dot.state.mn.us/tda/basemap/index.html&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Transfer Format Version
 Number&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><br>
        </td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Transfer Size&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Zipped  file: approximately 1.8 MB&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><a name="ordering"></a><b><i><font
 color="#cc0000">Ordering Instructions&nbsp;</font></i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Contact  Distributor or go to&nbsp;</font><font size="-1">http://www.dot.state.mn.us/tda/basemap/index.html</font>.</td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Online Linkage&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1"><a href="http://www.dot.state.mn.us/tda/basemap/index.html">Click
here</a><a href="http://rocky.dot.state.mn.us/BaseMap"> </a>to download data.
(See Ordering Instructions above for details.) By clicking here, you agree
to the notice in "Distribution Liability" above.&nbsp;</font></td>
   </tr>
    <tr>
   <td colspan="5"><a name="metainfo"></a></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%" bgcolor="#ffffcc"><b><font
 size="+1">Section 7</font></b></td>
    <td align="left" valign="top" colspan="2" width="40%"
 bgcolor="#ffffcc"><b><font size="+1">Metadata Reference Information</font></b></td>
    <td align="left" valign="top" width="20%" bgcolor="#ffffcc"><font
 size="-1"><a href="#full">Top of full metadata&nbsp;</a></font></td>
    <td align="left" valign="top" width="20%" bgcolor="#ffffcc"><font
 size="-1"><a href="#thetop">Top of page&nbsp;</a></font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Metadata Date&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">10/22/2003</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Contact Person Information&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Bob  Wolbeck, Mn/Dot BaseMap Metadata Steward&nbsp;</font> <br>
        <font size="-1">Minnesota Department of Transportation (Mn/DOT)&nbsp;</font> 
       <br>
        <font size="-1">Geographic Information and Mapping Section, Office
 of Transportation Data &amp; Analysis, 395 John Ireland Boulevard, Mail
Stop  642&nbsp;</font> <br>
        <font size="-1">St. Paul, MN 55155&nbsp;</font> <br>
        <font size="-1">Phone: 651-215/1973&nbsp;</font> <br>
        <font size="-1">FAX: 651-296-3311&nbsp;</font> <br>
        <font size="-1">E-mail: <a href="mailto:gisinfo@dot.state.mn.us">gisinfo@dot.state.mn.us&nbsp;</a></font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Metadata Standard Name&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">Minnesota  Geographic Metadata Guidelines&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Metadata Standard Version&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1">1.2&nbsp;</font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><b><i>Metadata Standard Online
 Linkage&nbsp;</i></b></td>
    <td align="left" valign="top" colspan="4" width="80%"><font
 size="-1"><a href="http://www.lmic.state.mn.us/gc/stds/metadata.htm">http://www.lmic.state.mn.us/gc/stds/metadata.htm&nbsp;</a></font></td>
   </tr>
    <tr>
   <td align="left" valign="top" width="20%"><br>
        </td>
    <td align="left" valign="top" colspan="4" width="80%"><br>
        </td>
   </tr>
         
  </tbody>  
</table>
    </p>
   
<p> </p>
   
<hr> <br>
  <font size="-1">This page last updated: 10/22/2003</font> <br>
  <br>
 <br>
</body>
</html>
